{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "LabDb": "server = LAPTOP-ADAK2CLG\\SQLEXPRESS; database = LabDB; trusted_connection = true;"
  },
  "AllowedHosts": "*"
}
